<!DOCTYPE html>
<html>

<head>
		<title>Personal Website</title>
		
		<style>
			
			body{
					margin: 0;
					
				}
				
			#header{
					height: 250px;
					background-color: black;
					
	
				}
			
			#container1 {
	
					width: 1000px;
					margin: 0 auto;
	
					}
					
			#container1 h1 {
	
					display: inline;
					position: relative;
					bottom: 60px;
					left: -25px;
					font-family: "charcoal" sans-serif;
					font-size: 35px;
					color: #454545;
	
					}
	
			#container1 h2 {
	
					margin: 0;
					position: relative;
					bottom: 68px;
					left: 99px;
					font-family: "charcoal" sans-serif;
					font-size: 0.72em;
					color: #454545;
	
					}
	
			#img{
	
					width: 100%;
					position: relative;
					top: -90px;
					left: 15px;
					margin: 0 auto;
					text-align: center;
	
					}
			#h1 {
					position: relative;
					top: -30px;
					left: 100px;
					
				}
			
				#h2 {
					position: relative;
					top: 5px;
					left: -125px;
					
				}
				
			#no1 {
	
					color: rgb(166,40,100);
	
				}
	
				#no2 {
	
				color: rgb(18,111,141);
	
				}
	
			#no3 {
	
			color: rgb(198,131,6);
	
	}
	
	#headerlinks {
	
	width: 60%;
	position: relative;
	top: -168px;
	left: 440px;
	
	}
	
	#shead1 {
	
	width: 13%;
	
	}
	
	#shead2 {
	
	width: 22%;
	
	}
	
	#shead3 {
	
	width: 18%;
	
	}
	
	#shead4 {
	
	width: 17%;
	
	}
	
	#shead5 {
	
	width: 16%;
	
	}
	
	.shead {
	
	float:left;
	height: 42px;
	margin: 30px 0;
	border-left-width: 1px;
	border-left-style: dotted;
	padding-left: 5px;
	color: #888888;
	
	}
	
	.slink a {
	
	text-decoration: none;
	color: #454545;
	font-weight: bold;
	
	}
	
	.text {
	
	font-family: sans-serif;
	font-size: 9px;
	
	}
	
	#container2 {
	
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	background-size: 100% 100%;
	position: relative;
	top: 30px;
	box-shadow: 0 3px 5px #888888;
	
	}
	
	#first-content {
	
	width: 850px;
	height: 50px;
	padding-top: 45px;
	margin: 0 auto;
	
	}
	
	#first-content h1 {
	
	text-align: center;
	margin: 0;
	font-size: 32px;
	
	}
	
	#second-content {
	
	width: 1030px;
	height: 450px;
	margin: 0 auto;
	border-bottom: 1px solid #888888;
	border-top: 1px solid #888888;
	border-radius: 25px;
	padding: 50px; 
	margin: 0 auto;
	background-color: #ebe6e9;
	
	
	}
	
	.sections {
	
	width: 33%;
	height: 100%;
	float: left;
	
	}
	
	.hdtext {
	
	color: #0099CC;
	margin-bottom: 0;
	
	}
	
	.ptext1 {
	
		font-family: Tekton Pro;
		font-size: 25px;
		color: #888888;
	
	}
	
	.img {
	
	padding: 25px 0;
	
	}
	
	.ptext2 {
	
	font-family: Tekton Pro;
	font-size: 30px;
	color: #888888;
	
	}
	
	
	#third-content {
	
	width: 1020px;
	height: 500px;
	margin: 0 auto;
	padding-top: 40px;
	border-bottom: 1px solid ##888888;
	margin: 0 auto;
	border-bottom: 1px solid #888888;
	border-top: 1px solid #888888;
	border-radius: 25px;
	padding: 50px; 
	margin: 0 auto;
	background-color: #ebe6e9;
	
	}
	
	#fourth-content {
	
	width: 1020px;
	height: 500px;
	margin: 0 auto;
	padding-top: 40px;
	border-bottom: 1px solid ##888888;
	margin: 0 auto;
	border-bottom: 1px solid #888888;
	border-top: 1px solid #888888;
	border-radius: 25px;
	padding: 50px; 
	margin: 0 auto;
	background-color: #ebe6e9;
	
	}
	
	#fifth-content {
	
	width: 1020px;
	height: 500px;
	margin: 0 auto;
	padding-top: 40px;
	border-bottom: 1px solid ##888888;
	margin: 0 auto;
	border-bottom: 1px solid #888888;
	border-top: 1px solid #888888;
	border-radius: 25px;
	padding: 50px; 
	margin: 0 auto;
	background-color: #ebe6e9;
	
	}
	
	
	.tsection {
	
	width: 30%;
	height: 100%;
	float: left;
	padding-right: 20px;
	
	}
	
	#hold{
			position: raletive;
			top: -50px;
			left: 100px;
		}
	.ttext1 {
	
	color: #454545;
	border-bottom: 1px dashed #888888;
	margin-bottom: 15px;
	font-size: 21px;
	
	}
	
	.ttext2 {
	
	font-family: sans-serif;
	font-size: 14px;
	color: #888888;
	padding-bottom: 10px;
	
	}
	
	.ttext3 {
	
	font-family: sans-serif;
	border-bottom: 1px dashed #888888;
	color: #454545;
	font-size: 22px;
	margin-bottom: 10px;
	margin-top: 40px;
	
	}
	
	.input1 {
	
	width: 100%;
	height: 40px;
	border-radius: 3px;
	padding-left: 15px;
	outline: none;
	margin-bottom: 30px;
	border-color: #b2b2b2;
	
	}
	
	.thirdlink {
	
	text-decoration: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 90px;
	background-color: #00004D;
	
	}
	
	#input1 {
	
	width: 100%;
	height: 31%;
	outline: none;
	padding-left: 15px;
	padding-bottom: 100px;
	border-radius: 3px;
	border-color: #b2b2b2;
	margin-bottom: 25px;
	
	}
	
	.tbox {
	
	width: 100%;
	height: 80px;
	border-bottom: 1px dashed #888888;
	
	}
	
	#tsection3 {
	
	width: 368px;
	padding: 0;
	
	}
	
	.link-image {
	
	float: left;
	
	}
	
	.tbox-text {
	
	float: left;
	width: 282px;
	padding-left: 10px;
	
	}
	
	#tbox2 {
	
	padding-top:13px;
	
	}
	
	#tbox3 {
	
	padding-top:13px;
	margin-bottom: 26px;
	
	}
	

	
		</style>
		
</head>

<body>

<div id="header">
		<div id="container1">
			<div id="img">
				<img src="me2.png">
				<div id="h1">
				
				</div>
			</div>
	</div>
	
	<div id="content">
		<div id="first-content">
			<h1>HI! I'M FRANCES</h1>
		</div>
		<div id="second-content">
			<div id="section1" class="sections">
				<h1 class="hdtext">About Me</h1>

				<div class="ptext2">
				I'm a student, taking the course Bachelor of Science in Infomation Technology, 
				3rd yr. I'm only child in the family that consist only of three my father, mother
				and me.
				</div>
				
			</div>
			<div id="section2" class="sections">
				<h1 class="hdtext">Education</h1>
				
				<div class="ptext2">
				Primary: Penaplata Central Elementary School(PCES)
				Secondary: Assumption Academy of Penaplata, Inc.,(AAP)
				Tertiary: University of SouthEastern Philippines (USEP)
				</div>
				
			</div>
			<div id="section3" class="sections">
				<h1 class="hdtext">Achievements</h1>

				<div class="ptext2">
				<ul>
					<li>Loyalty Award</li>
					<li>Honor student</li>
					<li>Passed Usepat</li>
				</ul>
				</div>
			</div>
			
			
		</div>
		
		<div id="third-content">
			<h1 class="hdtext">Portfolio</h1>
			<div class="ptext1">This is my works.</div>
			<center>
			<img src="1.jpg" width="200" height="250">
			<img src="2.jpg" width="200" height="250">
			<img src="3.jpg" width="200" height="250">
			<img src="4.jpg" width="200" height="250">
			</center>
		</div>
		
		<div id="fourth-content">
			<h1 class="hdtext">Aspiration</h1>
		</div>
		
		<div id="fifth-content">
			<h1 class="hdtext">Contact Info</h1>
		
		</div>
	
	


</body>
</html>		